<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parallax Webpage</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            .header {
                width: 100%;
                height: 600px;
                background-image: url(front\ end.png);
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .header h1 {
                margin: auto;
                position: relative;
                top: 300px;
                width: 250px; 
                height: 32px;
                padding: 10px;
                background-color: black; 
                color: white;
                text-align: center; 
            }

            .project h1 {
                margin: auto;
                position: relative;
                width: 250px;
                height: 100px;
                padding: 200px;
                background-color: white;
                color: black;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;

            }

            .para {
                padding: 20px;
                background-color: black;
                color: white;
                font-size: 17px;
                
            } 
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Aravind Kumar</h1>
        </div>

        <div class="para">
            <p>
                Thankyou for showing interest, 
                here is a quick story of me and
                this website. My programming 
                journey started back in 2023, 
                few months before I started 
                studying HTML in CSS. 
                I like coding all kind of problems 
                from the very basic like adding 
                numbers to the complex ones like
                competitive programming problems.
                I love making projects and games.
                Infact this website is one of my 
                Web Development Projects which 
                is built using HTML and CSS.<br>
                <br>Languages known :  JavaScript, 
                <br> IT Constructs : HTML, CSS.
            </p>
        </div>

        <div class="project">
            <h1>Projects</h1>
            <p class="para">
                Tribute Webpage ☀
                Survey Form ☀
            </p>
        </div>
    </body>
</html>