<!DOCTYPE html>
<htm lang="en">
    <head>
        <title>Sivakarthikeyan tribute</title>
        <style>
           body {
            background-color: #677;
            margin: 20%;
           
           }

           #title {
            text-align: center;
            text-shadow: 5px 5px 10px white; 
            font-size: 50px;
          }

           img {
            display: inline-block;
            width: 100%;
           }

           #caption {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: black;
           }

           div#tribute-data {
            background-color: #666;
            box-shadow: 20px 20px 20px #948b8b;
            margin: 11px;
            padding: 25px 25px;
            margin-top: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
           }

           #tribute-link {
            text-decoration: none;
            color: black;
           }


        </style>
    </head>
    <body>
        <main id="main">

            <h1 id="title">Sivakarthikeyan</h1>

            <div id="img">
                <img src="wp7367778.jpg" id="image" alt="Error">

                <small id="caption">
                     Sivakarthikeyan (born 17 February 1985) is an Indian actor, singer, film producer, lyricist, and television presenter,
                     who works predominantly in Tamil films. He is a recipient of a Tamil Nadu State Film Award, four Edison Awards, four SIIMA Awards,
                     and two other Vijay Awards.
                </small>
            </div>

            <div id="tribute-data">

                <h2>Personal life</h2>
                <p>
                   &#129187 Sivakarthikeyan Doss.he born 17 February 1985 (age 39)Singampunari, Sivaganga District, Tamil Nadu, India.<br>
                   &#129187 Sivakarthikeyan married Aarthi on 27 August 2010.<br>
                   &#129187 The couple have two children, including a daughter Aaradhanaand a son.<br>
                   &#129187 Aaradhana sang parts of the song "Vayadi Petha Pulla" from Kanaa alongside her father.<br>
                   
                </p>

                <h2>Career</h2>
                <p>
                    &#129187 During college, Sivakarthikeyan took part in various cultural events and performed mimicry and standup comedy onstage.<br>
                    &#129187 He started his career as a mimicry artist. Despite initial reluctance to participate, he won the show.<br>
                    &#129187 Director Pandiraj approached Sivakarthikeyan to play the lead role in his film Marina, and he signed the project.<br>
                    &#129187 His next success was through Dhanush's debut production venture Ethir Neechal, written and directed by R. S. Durai Senthilkumar, a former assistant of film director, Vetrimaaran. It is a story about a young man having talent as a runner, who strives to make an identity for himself. <br>
                    &#129187 His third release in 2013, director Ponram's comedy Varuthapadatha Valibar Sangam, saw him portray a carefree rural youth where he paired up with another newcomer Sri Divya. Actor Soori played an important role in the film as Sivakarthikeyan's close friend. It was also the first time that Sivakarthikeyan sang a song in a film, and a promotional video of its making was released to market the film. He won positive reviews for his performance from critics, with Sify noting "Sivakarthikeyan is terrific as Bosepandi because he makes it look so believable on screen with his body language, eyes and dialogue delivery". Another reviewer called him a delight to watch and claimed that he carried the script.[19] The film completed 100 days during its theatrical run and was Sivakarthikeyan's biggest commercial box office success at that time.<br>

                </p>

                <h2>Awards</h2>
                <p>
                    &#129187 2013 Edison Awards for Best Male Rising Star.<br>
                    &#129187 2015 Edison Awards for Best Entertainer of the Year for Kaaki Sattai.<br>
                    &#129187 2011 Vikatan Award Best Anchor for Jodi No.1.<br>
                    &#129187 2014 Mirchi Music Awards South Youth Icon Award[citation needed].<br>
                    &#129187 2021 Kalaimamani Award Best Actor.<br>
                </p>
            </div>
            <br>
            For more information,
            chect out
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sivakarthikeyan#Personal_life"><b>Sivakarthikeyan</b></a>
            on wikipedia.[
            <small>Developed by @<a href="#">Aravind Kumar</a></small>]

        </main>

    </body>
</html>